// Menu page layout

.app_menu{
    display: grid;
    grid-template-columns: 1fr 0.55255fr;

    .menu_content{
        width: fit-content;
        height: fit-content;
        align-self: center;
        justify-self: center;
    }
}


// About page layout

.app_about{
    display: grid;
    grid-template-columns: 1fr 0.55255fr;

    .about_content{
            display: grid;
            grid-template-columns: 12.4rem auto;
            grid-template-rows: auto 1fr;

        .content_titel{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        
        .content_subject{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }
}

// Contanct page layout

.app_contact{
    display: grid;
    grid-template-columns: 1fr 0.55255fr;

    .contact_content{
        display: grid;
        grid-template-columns: 12.4rem auto;
        grid-template-rows: auto auto;
        justify-items: start;

        .content_titel{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        
        .content_subject{
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            justify-self: center;
            align-self: center;
        }
    }
}


// Contanct page layout

.app_home{

    .home_content{
        display: grid;
        grid-template-columns: 12.4rem auto;
        grid-template-rows:11.1rem auto;
        justify-items: start;

        .content_titel{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        
        .content_subject{
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            justify-self: center;
            align-self: center;
        }
    }
}